{
  "name": "RENT درايف Agency",
  "short_name": "Agency",
  "description": "RENT درايف Agency PWA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06060F",
  "theme_color": "#7C3AED",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}